{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "TecnomApi": {
    "BaseUrl": "https://dev.tecnomcrm.com/api/v1/",
    "Username": "",
    "Password": "",
    "CacheExpirationMinutes": 5,
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId",
      "WithCorrelationId"
    ]
  }
}
